# JsonSign

./: pom.xml
src/main/java/kz/sberbank/: MainTest.java  ServletInitializer.java  SignerApp.java
src/main/java/kz/sberbank/controller/: MainController.java
src/main/java/kz/sberbank/service/: KalkanServiceProvider.java  ResponseMessage.java
src/main/resources/: GOSTKNCA.p12  application.properties  log4j.xml
