<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.sberbank</groupId>
    <artifactId>SignerJava</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Signer</name>
    <description>Signer</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki.kalkan</groupId>
            <artifactId>kalkancrypt</artifactId>
            <version>0.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/kalkancrypt-0.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki.provider</groupId>
            <artifactId>knca_provider_util</artifactId>
            <version>0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/knca_provider_util-0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki.libs</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki.libs</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.5.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/xmlsec-1.5.8.jar</systemPath>
        </dependency>

        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.17</version>
        	<type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.57</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.vaadin.external.google</groupId>-->
<!--            <artifactId>android-json</artifactId>-->
<!--            <version>0.0.20131108.vaadin1</version>-->
<!--        </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>